# springboot

./: README.md
practice/: pom.xml
practice/src/main/java/com/cyl/it/practice/: PracticeApplication.java
practice/src/main/java/com/cyl/it/practice/co/: PageCO.java
practice/src/main/java/com/cyl/it/practice/commconstant/: RabbitMQConstant.java
practice/src/main/java/com/cyl/it/practice/config/: ActivitiConfig.java  RabbitMQConfig.java  RedisCacheConfig.java
practice/src/main/java/com/cyl/it/practice/controller/: ActivitiController.java  AsyncController.java  CacheController.java  ElasticSearchTestController.java  EmployeeController.java  PoiExcelController.java  RabbitmqController.java
practice/src/main/java/com/cyl/it/practice/dao/: EmployeeDao.java  ItemModelDao.java  UserInfoModelDao.java
practice/src/main/java/com/cyl/it/practice/demo/: UserDemo.java
practice/src/main/java/com/cyl/it/practice/dto/: EmployeeDTO.java
practice/src/main/java/com/cyl/it/practice/message/: MqReceiver.java  MultipartConsumer.java  RabbitMQConfigReceiver.java  RabbitMQListing.java
practice/src/main/java/com/cyl/it/practice/model/: ItemModel.java  UserInfoModel.java
practice/src/main/java/com/cyl/it/practice/service/: ActivitiService.java  AsyncService.java  CacheService.java  EmployeeService.java  ExcelService.java  MailService.java  RabbitMqService.java
practice/src/main/java/com/cyl/it/practice/service/impl/: ActivitiServiceImpl.java  AsyncServiceImpl.java  CacheServiceImpl.java  EmployeeServiceImpl.java  MailServiceImpl.java  RabbitMqServiceImpl.java
practice/src/main/java/com/cyl/it/practice/task/: ScheduleTask.java
practice/src/main/java/com/cyl/it/practice/util/: QRCodeUtil.java  RedisLockUtil.java
practice/src/main/java/com/cyl/it/practice/vo/: VacTaskVO.java  VacationVO.java
practice/src/main/resources/: application-dev.yml
practice/src/main/resources/com/cyl/it/practice/dao/: EmployeeDao.xml
practice/src/main/resources/processes/: demo1.bpmn  vacation.bpmn
practice/src/main/resources/templates/: emailTemplate.html
practice/src/test/java/com/cyl/it/practice/: PracticeApplicationTests.java
practice/src/test/java/com/cyl/it/practice/service/impl/: MailServiceImplTest.java
